{
  "expo": {
    "name": "afterhours",
    "slug": "afterhours",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F3F1EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F1EC",
          "resizeMode": "contain",
          "imageWidth": 1
        }
      ],
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "afterhours uses your location to show the nights near you."
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "process.env.EXPO_PUBLIC_GOOGLE_MAPS_KEY"
        }
      ]
    ],
    "scheme": "afterhours",
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#F3F1EC"
  }
}
